DATABASE_URL="postgresql://postgres:root@localhost:5432/clien_file_service_db?schema=public"
REDIS_URL="redis://localhost:6379"
PORT=8082
JWT_SECRET="e9d967c27e0286956ace1c25327fecdb41314a28998e03ebf3bd4300efb4528a"
NODE_ENV="development"
